<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid red;
        /* width: 300px; */
        height: 100px;
        margin-bottom: 10px;
        text-align: center;
        display: flex;
      }
      .container1 {
        height: 600px;
        flex-direction: column;
        padding: 20px;
        /* row */
        /* row-reverse */
        /* column */
        /* column-reverse */
        flex-wrap: wrap-reverse;
        /* justify-content: center; */
        /* justify-content: flex-end; */
      }
      .item {
        padding: 40px;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: pink;
      }
      .item3 {
        background-color: blue;
      }
      .item4 {
        background-color: aqua;
      }
      .item5 {
        background-color: brown;
      }
      .item6 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
    <div class="container container1">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
