<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid red;
        height: 400px;
        width: 500px;
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 20px;
        background-color: black;
        justify-content: space-evenly;
        /* vertically */
        /* align-items: end; */
        /* horizontally */
        /* justify-content: center; */
      }
      .item {
        padding: 50px;
      }
      .item1 {
        background-color: red;
        grid-column-start: 3;
        grid-column-end: 4;

        grid-row-start: 2;
        grid-row-end: 3;
      }
      .item2 {
        background-color: pink;
      }
      .item3 {
        background-color: blue;
      }
      .item4 {
        background-color: aqua;
      }
      .item5 {
        background-color: brown;
      }
      .item6 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
