<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* background-color: chocolate;
        width: 500px;
        height: 116px; */
        /* overflow: auto; */
        /* overflow: hidden; */
        /* overflow: scroll; */
        /* overflow: visible; */
        height: 150px;
        width: 120px;
      }
      .container {
        border: 2px solid yellow;
        height: 500px;
        width: 700px;
        display: flex;
      }
      .item1 {
        border: 1px solid red;
      }
      img {
        height: 180px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <h1>Overflow</h1>
    <div class="container">
      <div class="item1">
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.nb-0FiqTdLWmYUWW5i5AoAHaJI&pid=Api&P=0&h=180"
          alt="goku"
        />
        <p>
          Books are man’s best friends. Books are portable and so they are easy
          to carry around. And so books can be read at any time night or day,
          while
        </p>
      </div>
      <div class="item1">
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.nb-0FiqTdLWmYUWW5i5AoAHaJI&pid=Api&P=0&h=180"
          alt="goku"
        />
        <p>
          Books are man’s best friends. Books are portable and so they are easy
          to carry around. And so books can be read at any time night or day,
          while
        </p>
      </div>
      <div class="item1">
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.nb-0FiqTdLWmYUWW5i5AoAHaJI&pid=Api&P=0&h=180"
          alt="goku"
        />
        <p>
          Books are man’s best friends. Books are portable and so they are easy
          to carry around. And so books can be read at any time night or day,
          while
        </p>
      </div>
      <div class="item1">
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.nb-0FiqTdLWmYUWW5i5AoAHaJI&pid=Api&P=0&h=180"
          alt="goku"
        />
        <p>
          Books are man’s best friends. Books are portable and so they are easy
          to carry around. And so books can be read at any time night or day,
          while
        </p>
      </div>
    </div>
  </body>
</html>
