<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .static {
        border: 2px solid rebeccapurple;
        width: 200px;
        height: 100px;
        position: static;
        left: 100px;
        top: 100px;
        background-color: yellow;
      }
      .relative {
        border: 2px solid green;
        width: 200px;
        height: 100px;
        position: relative;
        /* left: 100px;
        top: 100px; */
        background-color: red;
      }
      .absolute {
        border: 2px solid pink;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 40px;
        left: 250px;
      }
      .absoluteChild {
        border: 3px solid red;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 20px;
        left: 60px;
      }
      .absoluteParent {
        border: 2px solid aqua;
        width: 500px;
        height: 400px;
        background-color: lime;
        position: relative;
      }
      .fixed {
        border: 2px solid yellow;
        width: 200px;
        height: 100px;
        background-color: yellowgreen;
        position: fixed;
        top: 40px;
      }
      .sticky {
        border: 2px solid yellow;
        width: 200px;
        height: 100px;
        background-color: yellowgreen;
        position: sticky;
        top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="static">This is Staic properity</div>
    <br />
    <div class="relative">This is relative properity</div>
    <br />
    <div class="absolute">This is absolute properity</div>
    <br />
    <br />
    <div class="absoluteParent">
      <div class="absoluteChild">This is absolute properity</div>
    </div>
    <br />
    <br />
    <div class="fixed">This is fixed properity</div>
    <br />
    <br />
    <div class="sticky">This is fixed properity</div>
    <br /><br />
    <div class="static">This is Staic properity</div>
    <br /><br />
    <div class="static">This is Staic properity</div>
    <br /><br />
    <div class="static">This is Staic properity</div>
    <br /><br />
    <div class="static">This is Staic properity</div>
  </body>
</html>
